spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/poc
spring.datasource.username=springuser
spring.datasource.password=springuser
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true